Grade answers

Q:
Give three pairs of pixel values (x, y) = [[?, ?, ?]] and (x+1, y) = [[?, ?, ?]] in the input image, for which this code **does** produce the correct result.

### Pair 1
(x, y) =
(x+1, y) =
### Pair 2
(x, y) =
(x+1, y) =
### Pair 3
(x, y) =
(x+1, y) =

R:
 1: All Correct - Average of first array must be >= second (0.0)
 2: Example 1 incorrect (5.0)
 3: Example 2 incorrect (5.0)
 4: Example 3 incorrect (5.0)
 5: Impossible pixel values, >1 (5.0)

A:
[4, 5, 6]
[1, 2, 3]
[3, 4, 5]
[1, 2, 3]
[6, 7, 8]
[2, 3, 4]

G: 00001
L: 000

A:
[2,3,4]
[1,2,3]
[3,4,5]
[2,3,4]
[4,5,6]
[3,4,5]

G: 00001
L: 000

A:
[1,1,1]
[0,0,0]
[1,1,1]
[0.1,0.1,0.1]
[1,1,1]
[0.2,0.2,0.2]

G: 10000
L: 1

A:
[.7, .7, .7]
[.2, .2, .2]
[.7, .7, .7]
[.7, .7, .7]
[.6, .6, .9]
[.2, .2, .2]

G: 10000
L: 1

A:
[1,1,1]
[0,0,0]
[0.5,0.5,0.5]
[0.2,0.2,0.2]
[0.6,0.6,0.6]
[0.3,0.3,0.3]

G: 10000
L: 1

A:
[1, 0, 0]
[0, 0, 0]
[23, 45, 60]
[1, 1, 1]
[21, 50, 1]
[20, 2, 0]

G: 00001
L: 000

A:
[1, 1, 1]
[0, 0, 0]
[0.5, 0.7, 0.8]
[0.1, 0.2, 0.3]
[0.7, 0.4, 0.5]
[0.2, 0.2, 0.3]

G:
L: