#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile autograde-viz.in
#
--find-links https://download.pytorch.org/whl/lts/1.8/torch_lts.html

absl-py==0.14.1
    # via
    #   lit-nlp
    #   ml-collections
    #   tensorboard
aiohttp==3.7.4.post0
    # via fsspec
argon2-cffi==21.1.0
    # via notebook
astroid==2.8.0
    # via pylint
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   lit-nlp
autopep8==1.5.7
    # via -r autograde-viz.in
backcall==0.2.0
    # via ipython
bandit==1.7.0
    # via -r autograde-viz.in
bleach==4.1.0
    # via nbconvert
blessings==1.7
    # via gpustat
brotli==1.0.9
    # via flask-compress
cachetools==4.2.4
    # via google-auth
certifi==2021.5.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via argon2-cffi
chardet==4.0.0
    # via aiohttp
charset-normalizer==2.0.6
    # via requests
click==8.0.1
    # via
    #   flask
    #   sacremoses
    #   wandb
codecov==2.1.12
    # via -r autograde-viz.in
colorama==0.4.4
    # via sacrebleu
configparser==5.0.2
    # via wandb
contextlib2==21.6.0
    # via ml-collections
coverage==5.5
    # via codecov
cramjam==2.4.0
    # via fastparquet
cycler==0.10.0
    # via matplotlib
dash==2.0.0
    # via
    #   -r autograde-viz.in
    #   dash-bootstrap-components
dash-bootstrap-components==1.0.0
    # via -r autograde-viz.in
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
decorator==5.1.0
    # via
    #   ipython
    #   traitlets
defusedxml==0.7.1
    # via nbconvert
docker-pycreds==0.4.0
    # via wandb
entrypoints==0.3
    # via
    #   jupyter-client
    #   nbconvert
faiss-gpu==1.7.1.post2
    # via -r autograde-viz.in
fastparquet==0.7.1
    # via -r autograde-viz.in
filelock==3.2.0
    # via
    #   huggingface-hub
    #   transformers
fire==0.4.0
    # via -r autograde-viz.in
flask==2.0.1
    # via
    #   dash
    #   flask-compress
flask-compress==1.10.1
    # via dash
fsspec[http]==2021.9.0
    # via
    #   fastparquet
    #   pytorch-lightning
future==0.18.2
    # via pytorch-lightning
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via
    #   bandit
    #   wandb
google-auth==1.35.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
gpustat==0.6.0
    # via -r autograde-viz.in
grpcio==1.41.0
    # via tensorboard
gunicorn==20.1.0
    # via -r autograde-viz.in
huggingface-hub==0.0.12
    # via transformers
idna==3.2
    # via
    #   requests
    #   yarl
ipykernel==5.5.5
    # via
    #   -r autograde-viz.in
    #   ipywidgets
    #   notebook
ipython==7.16.1
    # via
    #   ipykernel
    #   ipywidgets
    #   line-profiler
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbformat
    #   notebook
    #   traitlets
ipywidgets==7.6.5
    # via -r autograde-viz.in
isort==5.9.3
    # via pylint
itsdangerous==2.0.1
    # via flask
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   flask
    #   nbconvert
    #   notebook
joblib==1.0.1
    # via
    #   pynndescent
    #   sacremoses
    #   scikit-learn
jsonschema==3.2.0
    # via nbformat
jupyter-client==7.0.5
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.8.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.2
    # via ipywidgets
kaleido==0.2.1
    # via -r autograde-viz.in
kiwisolver==1.3.1
    # via matplotlib
lazy-object-proxy==1.6.0
    # via astroid
line-profiler==3.3.1
    # via -r autograde-viz.in
lit-nlp==0.4
    # via -r autograde-viz.in
llvmlite==0.37.0
    # via
    #   numba
    #   pynndescent
lz4==3.1.3
    # via -r autograde-viz.in
markdown==3.3.4
    # via tensorboard
markupsafe==2.0.1
    # via jinja2
matplotlib==3.3.4
    # via -r autograde-viz.in
mccabe==0.6.1
    # via pylint
mistune==0.8.4
    # via nbconvert
ml-collections==0.1.0
    # via lit-nlp
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
mypy==0.910
    # via -r autograde-viz.in
mypy-extensions==0.4.3
    # via mypy
nbclient==0.5.4
    # via nbconvert
nbconvert==6.0.7
    # via notebook
nbformat==5.1.3
    # via
    #   -r autograde-viz.in
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via
    #   jupyter-client
    #   nbclient
notebook==6.4.4
    # via widgetsnbextension
numba==0.54.1
    # via
    #   pynndescent
    #   umap-learn
numpy==1.19.5
    # via
    #   -r autograde-viz.in
    #   fastparquet
    #   lit-nlp
    #   matplotlib
    #   numba
    #   pandas
    #   pyarrow
    #   pytorch-lightning
    #   sacrebleu
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   torch
    #   torchmetrics
    #   torchvision
    #   transformers
    #   umap-learn
nvidia-ml-py3==7.352.0
    # via gpustat
oauthlib==3.1.1
    # via requests-oauthlib
orjson==3.6.4
    # via -r autograde-viz.in
packaging==21.0
    # via
    #   bleach
    #   huggingface-hub
    #   pytorch-lightning
    #   torchmetrics
    #   transformers
pandas==1.1.5
    # via
    #   -r autograde-viz.in
    #   fastparquet
    #   lit-nlp
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.2
    # via jedi
pathtools==0.1.2
    # via wandb
pbr==5.6.0
    # via stevedore
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.3.2
    # via
    #   matplotlib
    #   torchvision
platformdirs==2.4.0
    # via pylint
plotly==5.3.1
    # via
    #   -r autograde-viz.in
    #   dash
portalocker==2.3.2
    # via sacrebleu
portpicker==1.5.0
    # via lit-nlp
prometheus-client==0.11.0
    # via notebook
promise==2.3
    # via wandb
prompt-toolkit==3.0.20
    # via ipython
protobuf==3.18.0
    # via
    #   tensorboard
    #   wandb
psutil==5.8.0
    # via
    #   gpustat
    #   portpicker
    #   wandb
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pyarrow==5.0.0
    # via -r autograde-viz.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.7.0
    # via
    #   -r autograde-viz.in
    #   autopep8
pycparser==2.20
    # via cffi
pydeprecate==0.3.0
    # via pytorch-lightning
pydocstyle==6.1.1
    # via -r autograde-viz.in
pygments==2.10.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pylint==2.11.1
    # via -r autograde-viz.in
pynndescent==0.5.5
    # via umap-learn
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   wandb
python-snappy==0.6.0
    # via -r autograde-viz.in
pytorch-lightning==1.3.7.post0
    # via -r autograde-viz.in
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via
    #   bandit
    #   ml-collections
    #   pytorch-lightning
    #   transformers
    #   wandb
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
regex==2021.9.30
    # via
    #   sacrebleu
    #   sacremoses
    #   transformers
requests==2.26.0
    # via
    #   codecov
    #   fsspec
    #   huggingface-hub
    #   requests-oauthlib
    #   tensorboard
    #   transformers
    #   wandb
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.7.2
    # via google-auth
ruamel-yaml==0.17.16
    # via -r autograde-viz.in
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
sacrebleu==2.0.0
    # via lit-nlp
sacremoses==0.0.46
    # via transformers
scikit-learn==1.0
    # via
    #   lit-nlp
    #   pynndescent
    #   umap-learn
scipy==1.5.4
    # via
    #   -r autograde-viz.in
    #   lit-nlp
    #   pynndescent
    #   scikit-learn
    #   umap-learn
send2trash==1.8.0
    # via notebook
sentencepiece==0.1.96
    # via -r autograde-viz.in
sentry-sdk==1.4.3
    # via wandb
shortuuid==1.0.1
    # via wandb
six==1.16.0
    # via
    #   absl-py
    #   bandit
    #   bleach
    #   blessings
    #   cycler
    #   docker-pycreds
    #   fire
    #   google-auth
    #   gpustat
    #   grpcio
    #   jsonschema
    #   ml-collections
    #   plotly
    #   promise
    #   python-dateutil
    #   sacremoses
    #   thrift
    #   traitlets
    #   wandb
smmap==4.0.0
    # via gitdb
snowballstemmer==2.1.0
    # via pydocstyle
stevedore==3.4.0
    # via bandit
subprocess32==3.5.4
    # via wandb
tabulate==0.8.9
    # via sacrebleu
tenacity==8.0.1
    # via plotly
tensorboard==2.6.0
    # via pytorch-lightning
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.0
    # via tensorboard
termcolor==1.1.0
    # via
    #   fire
    #   yaspin
terminado==0.12.1
    # via notebook
testpath==0.5.0
    # via nbconvert
threadpoolctl==3.0.0
    # via scikit-learn
thrift==0.15.0
    # via fastparquet
tokenizers==0.10.3
    # via transformers
toml==0.10.2
    # via
    #   autopep8
    #   mypy
    #   pylint
torch==1.8.2+cu111
    # via
    #   -r autograde-viz.in
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.5.1
    # via
    #   -r autograde-viz.in
    #   pytorch-lightning
torchvision==0.9.2+cu111
    # via -r autograde-viz.in
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tqdm==4.62.3
    # via
    #   huggingface-hub
    #   pytorch-lightning
    #   sacremoses
    #   transformers
traitlets==4.3.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
transformers==4.8.0
    # via -r autograde-viz.in
typing-extensions==3.10.0.2
    # via
    #   aiohttp
    #   astroid
    #   huggingface-hub
    #   mypy
    #   pylint
    #   torch
umap-learn==0.5.1
    # via
    #   -r autograde-viz.in
    #   lit-nlp
urllib3==1.26.7
    # via
    #   requests
    #   sentry-sdk
wandb==0.12.3
    # via -r autograde-viz.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==2.0.1
    # via
    #   flask
    #   lit-nlp
    #   tensorboard
wheel==0.37.0
    # via tensorboard
widgetsnbextension==3.5.1
    # via ipywidgets
wrapt==1.12.1
    # via astroid
yarl==1.6.3
    # via aiohttp
yaspin==2.1.0
    # via wandb

# The following packages are considered to be unsafe in a requirements file:
# setuptools
