#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --resolver=backtracking tta.in
#
--find-links https://download.pytorch.org/whl/cu118

accelerate==0.21.0
    # via -r tta.in
aiohttp==3.8.4
    # via
    #   aiohttp-cors
    #   datasets
    #   fsspec
    #   ray
aiohttp-cors==0.7.0
    # via ray
aiosignal==1.3.1
    # via
    #   aiohttp
    #   ray
annotated-types==0.5.0
    # via pydantic
ansi2html==1.8.0
    # via dash
astroid==2.15.6
    # via pylint
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   ray
    #   referencing
autopep8==2.0.2
    # via -r tta.in
backcall==0.2.0
    # via ipython
bitsandbytes==0.40.1
    # via -r tta.in
blessed==1.20.0
    # via gpustat
cachetools==5.3.1
    # via google-auth
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
click==8.1.5
    # via
    #   flask
    #   ray
cmake==3.26.4
    # via triton
colorful==0.5.5
    # via ray
comm==0.1.3
    # via ipykernel
dash==2.11.1
    # via
    #   -r tta.in
    #   dash-bootstrap-components
dash-bootstrap-components==1.4.1
    # via -r tta.in
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
datasets==2.13.1
    # via -r tta.in
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
    #   pylint
distlib==0.3.6
    # via virtualenv
einops==0.6.1
    # via -r tta.in
executing==1.2.0
    # via stack-data
faiss-gpu==1.7.2
    # via -r tta.in
fastjsonschema==2.17.1
    # via nbformat
filelock==3.12.2
    # via
    #   huggingface-hub
    #   ray
    #   torch
    #   transformers
    #   triton
    #   virtualenv
fire==0.5.0
    # via -r tta.in
flask==2.2.5
    # via dash
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
    #   ray
fsspec[http]==2023.6.0
    # via
    #   datasets
    #   huggingface-hub
google-api-core==2.11.1
    # via opencensus
google-auth==2.22.0
    # via google-api-core
googleapis-common-protos==1.59.1
    # via google-api-core
gpustat==1.1
    # via ray
grpcio==1.51.3
    # via ray
huggingface-hub==0.16.4
    # via
    #   datasets
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==6.8.0
    # via
    #   flask
    #   jupyter-client
importlib-resources==6.0.0
    # via
    #   jsonschema
    #   jsonschema-specifications
ipykernel==6.24.0
    # via -r tta.in
ipython==8.12.2
    # via
    #   -r tta.in
    #   ipykernel
isort==5.12.0
    # via pylint
itsdangerous==2.1.2
    # via flask
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   torch
jsonschema==4.18.3
    # via
    #   nbformat
    #   ray
jsonschema-specifications==2023.6.1
    # via jsonschema
jupyter-client==8.3.0
    # via ipykernel
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbformat
kaleido==0.2.1
    # via -r tta.in
lazy-object-proxy==1.9.0
    # via astroid
lit==16.0.6
    # via triton
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via pylint
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via ray
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
mypy==1.4.1
    # via -r tta.in
mypy-extensions==1.0.0
    # via mypy
nbformat==5.9.1
    # via -r tta.in
nest-asyncio==1.5.6
    # via
    #   dash
    #   ipykernel
networkx==3.1
    # via torch
numpy==1.24.4
    # via
    #   accelerate
    #   datasets
    #   pandas
    #   pyarrow
    #   ray
    #   scipy
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-ml-py==12.535.77
    # via gpustat
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
opencensus==0.11.2
    # via ray
opencensus-context==0.1.3
    # via opencensus
packaging==23.1
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   ipykernel
    #   plotly
    #   ray
    #   transformers
pandas==2.0.3
    # via
    #   -r tta.in
    #   datasets
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.8.1
    # via
    #   jupyter-core
    #   pylint
    #   virtualenv
plotly==5.15.0
    # via
    #   -r tta.in
    #   dash
prometheus-client==0.17.1
    # via ray
prompt-toolkit==3.0.39
    # via ipython
protobuf==4.23.4
    # via
    #   -r tta.in
    #   google-api-core
    #   googleapis-common-protos
    #   ray
psutil==5.9.5
    # via
    #   accelerate
    #   gpustat
    #   ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py-spy==0.3.14
    # via ray
pyarrow==12.0.1
    # via datasets
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycodestyle==2.10.0
    # via
    #   -r tta.in
    #   autopep8
pydantic==2.0.3
    # via ray
pydantic-core==2.3.0
    # via pydantic
pydocstyle==6.3.0
    # via -r tta.in
pygments==2.15.1
    # via ipython
pylint==2.17.4
    # via -r tta.in
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   ray
    #   transformers
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
ray[default]==2.5.1
    # via -r tta.in
referencing==0.29.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.6.3
    # via transformers
requests==2.31.0
    # via
    #   dash
    #   datasets
    #   fsspec
    #   google-api-core
    #   huggingface-hub
    #   ray
    #   transformers
retrying==1.3.4
    # via dash
rpds-py==0.8.10
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.32
    # via -r tta.in
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
safetensors==0.3.1
    # via transformers
scipy==1.10.1
    # via -r tta.in
sentencepiece==0.1.99
    # via -r tta.in
six==1.16.0
    # via
    #   asttokens
    #   blessed
    #   fire
    #   google-auth
    #   python-dateutil
    #   retrying
smart-open==6.3.0
    # via ray
snowballstemmer==2.2.0
    # via pydocstyle
stack-data==0.6.2
    # via ipython
sympy==1.12
    # via torch
tenacity==8.2.2
    # via plotly
termcolor==2.3.0
    # via fire
tokenizers==0.13.3
    # via transformers
tomli==2.0.1
    # via
    #   autopep8
    #   mypy
    #   pylint
tomlkit==0.11.8
    # via pylint
torch==2.0.1
    # via
    #   -r tta.in
    #   accelerate
    #   triton
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.65.0
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
transformers==4.30.2
    # via -r tta.in
triton==2.0.0
    # via torch
typing-extensions==4.7.1
    # via
    #   annotated-types
    #   astroid
    #   dash
    #   huggingface-hub
    #   ipython
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pylint
    #   torch
tzdata==2023.3
    # via pandas
urllib3==1.26.16
    # via
    #   google-auth
    #   requests
virtualenv==20.21.0
    # via ray
wcwidth==0.2.6
    # via
    #   blessed
    #   prompt-toolkit
werkzeug==2.2.3
    # via
    #   dash
    #   flask
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
wrapt==1.15.0
    # via astroid
xxhash==3.2.0
    # via datasets
yarl==1.9.2
    # via aiohttp
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
