#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --resolver=backtracking tta.in
#
--find-links https://download.pytorch.org/whl/cu118

accelerate==0.18.0
    # via -r tta.in
aiohttp==3.8.4
    # via
    #   aiohttp-cors
    #   datasets
    #   fsspec
    #   ray
aiohttp-cors==0.7.0
    # via ray
aiosignal==1.3.1
    # via
    #   aiohttp
    #   ray
astroid==2.15.2
    # via pylint
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   ray
autopep8==2.0.2
    # via -r tta.in
backcall==0.2.0
    # via ipython
blessed==1.20.0
    # via gpustat
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via ray
cmake==3.26.1
    # via triton
colorful==0.5.5
    # via ray
comm==0.1.3
    # via ipykernel
datasets==2.11.0
    # via -r tta.in
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
    #   pylint
distlib==0.3.6
    # via virtualenv
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.3
    # via nbformat
filelock==3.10.7
    # via
    #   huggingface-hub
    #   ray
    #   torch
    #   transformers
    #   triton
    #   virtualenv
fire==0.5.0
    # via -r tta.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
    #   ray
fsspec[http]==2023.3.0
    # via
    #   datasets
    #   modin
google-api-core==2.11.0
    # via opencensus
google-auth==2.17.2
    # via google-api-core
googleapis-common-protos==1.59.0
    # via google-api-core
gpustat==1.1
    # via ray
grpcio==1.53.0
    # via ray
huggingface-hub==0.13.3
    # via
    #   datasets
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==6.1.0
    # via jupyter-client
ipykernel==6.22.0
    # via -r tta.in
ipython==8.12.0
    # via
    #   -r tta.in
    #   ipykernel
isort==5.12.0
    # via pylint
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via torch
jsonschema==4.17.3
    # via
    #   nbformat
    #   ray
jupyter-client==8.1.0
    # via ipykernel
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbformat
lazy-object-proxy==1.9.0
    # via astroid
lit==16.0.0
    # via triton
markupsafe==2.1.2
    # via jinja2
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via pylint
modin==0.19.0
    # via -r tta.in
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via ray
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
mypy==1.1.1
    # via -r tta.in
mypy-extensions==1.0.0
    # via mypy
nbformat==5.8.0
    # via -r tta.in
nest-asyncio==1.5.6
    # via ipykernel
networkx==3.1
    # via torch
numpy==1.24.2
    # via
    #   accelerate
    #   datasets
    #   modin
    #   pandas
    #   pyarrow
    #   ray
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-ml-py==11.525.112
    # via gpustat
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
opencensus==0.11.2
    # via ray
opencensus-context==0.1.3
    # via opencensus
packaging==23.0
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   ipykernel
    #   modin
    #   plotly
    #   transformers
pandas==1.5.3
    # via
    #   -r tta.in
    #   datasets
    #   modin
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.2.0
    # via
    #   jupyter-core
    #   pylint
    #   virtualenv
plotly==5.14.1
    # via -r tta.in
prometheus-client==0.16.0
    # via ray
prompt-toolkit==3.0.38
    # via ipython
protobuf==4.22.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   ray
psutil==5.9.4
    # via
    #   accelerate
    #   gpustat
    #   ipykernel
    #   modin
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py-spy==0.3.14
    # via ray
pyarrow==11.0.0
    # via datasets
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.10.0
    # via
    #   -r tta.in
    #   autopep8
pydantic==1.10.7
    # via ray
pydocstyle==6.3.0
    # via -r tta.in
pygments==2.14.0
    # via ipython
pylint==2.17.2
    # via -r tta.in
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   ray
    #   transformers
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
ray[default]==2.3.1
    # via -r tta.in
regex==2023.3.23
    # via transformers
requests==2.28.2
    # via
    #   datasets
    #   fsspec
    #   google-api-core
    #   huggingface-hub
    #   ray
    #   responses
    #   transformers
responses==0.18.0
    # via datasets
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   asttokens
    #   blessed
    #   fire
    #   google-auth
    #   python-dateutil
smart-open==6.3.0
    # via ray
snowballstemmer==2.2.0
    # via pydocstyle
stack-data==0.6.2
    # via ipython
sympy==1.11.1
    # via torch
tenacity==8.2.2
    # via plotly
termcolor==2.2.0
    # via fire
tokenizers==0.13.3
    # via transformers
tomli==2.0.1
    # via
    #   autopep8
    #   mypy
    #   pylint
tomlkit==0.11.7
    # via pylint
torch==2.0.0
    # via
    #   -r tta.in
    #   accelerate
    #   triton
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.65.0
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
transformers==4.27.4
    # via -r tta.in
triton==2.0.0
    # via torch
typing-extensions==4.5.0
    # via
    #   astroid
    #   huggingface-hub
    #   ipython
    #   mypy
    #   pydantic
    #   pylint
    #   torch
urllib3==1.26.15
    # via
    #   requests
    #   responses
virtualenv==20.21.0
    # via ray
wcwidth==0.2.6
    # via
    #   blessed
    #   prompt-toolkit
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
wrapt==1.15.0
    # via astroid
xxhash==3.2.0
    # via datasets
yarl==1.8.2
    # via aiohttp
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
