#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=tta_p3dn.24xlarge.txt tta.in
#
--find-links https://download.pytorch.org/whl/cu118

accelerate==0.18.0
    # via -r tta.in
aiohttp==3.8.4
    # via
    #   aiohttp-cors
    #   datasets
    #   fsspec
    #   ray
aiohttp-cors==0.7.0
    # via ray
aiosignal==1.3.1
    # via
    #   aiohttp
    #   ray
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
astroid==2.15.2
    # via pylint
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   ray
autopep8==2.0.2
    # via -r tta.in
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
blessed==1.20.0
    # via gpustat
boto3==1.26.111
    # via modin
botocore==1.29.111
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   dask
    #   distributed
    #   ray
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
    #   modin
    #   unidist
cmake==3.26.3
    # via triton
colorful==0.5.5
    # via ray
comm==0.1.3
    # via ipykernel
dask==2023.3.2
    # via
    #   distributed
    #   modin
datasets==2.11.0
    # via -r tta.in
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dill==0.3.6
    # via
    #   datasets
    #   multiprocess
    #   pylint
distlib==0.3.6
    # via virtualenv
distributed==2023.3.2.1
    # via modin
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.3
    # via nbformat
filelock==3.11.0
    # via
    #   huggingface-hub
    #   ray
    #   torch
    #   transformers
    #   triton
    #   virtualenv
fire==0.5.0
    # via -r tta.in
fqdn==1.5.1
    # via jsonschema
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
    #   ray
fsspec[http]==2023.4.0
    # via
    #   dask
    #   datasets
    #   modin
google-api-core==2.11.0
    # via opencensus
google-auth==2.17.2
    # via google-api-core
googleapis-common-protos==1.59.0
    # via google-api-core
gpustat==1.1
    # via ray
grpcio==1.53.0
    # via ray
heapdict==1.0.1
    # via zict
huggingface-hub==0.13.4
    # via
    #   datasets
    #   transformers
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   yarl
importlib-metadata==6.3.0
    # via
    #   dask
    #   jupyter-client
    #   nbconvert
ipykernel==6.22.0
    # via
    #   -r tta.in
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   nbclassic
    #   notebook
    #   qtconsole
ipython==8.12.0
    # via
    #   -r tta.in
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
    #   qtconsole
ipywidgets==8.0.6
    # via
    #   jupyter
    #   modin-spreadsheet
isoduration==20.11.0
    # via jsonschema
isort==5.12.0
    # via pylint
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   distributed
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   notebook
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   nbformat
    #   ray
jupyter==1.0.0
    # via modin-spreadsheet
jupyter-client==8.1.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-events==0.6.3
    # via jupyter-server
jupyter-server==2.5.0
    # via
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.7
    # via ipywidgets
lazy-object-proxy==1.9.0
    # via astroid
lit==16.0.1
    # via triton
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via pylint
mistune==2.0.5
    # via nbconvert
modin[all]==0.19.0
    # via -r tta.in
modin-spreadsheet==0.1.2
    # via modin
mpi4py-mpich==3.1.2
    # via unidist
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via
    #   distributed
    #   ray
    #   unidist
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via datasets
mypy==1.2.0
    # via -r tta.in
mypy-extensions==1.0.0
    # via mypy
nbclassic==0.5.5
    # via notebook
nbclient==0.7.3
    # via nbconvert
nbconvert==7.3.1
    # via
    #   jupyter
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.8.0
    # via
    #   -r tta.in
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
networkx==3.1
    # via torch
notebook==6.5.4
    # via
    #   jupyter
    #   modin-spreadsheet
notebook-shim==0.2.2
    # via nbclassic
numpy==1.24.2
    # via
    #   accelerate
    #   datasets
    #   modin
    #   pandas
    #   pyarrow
    #   ray
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-ml-py==11.525.112
    # via gpustat
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
opencensus==0.11.2
    # via ray
opencensus-context==0.1.3
    # via opencensus
packaging==23.0
    # via
    #   accelerate
    #   dask
    #   datasets
    #   distributed
    #   huggingface-hub
    #   ipykernel
    #   jupyter-server
    #   modin
    #   nbconvert
    #   plotly
    #   qtconsole
    #   qtpy
    #   transformers
    #   unidist
pandas==1.5.3
    # via
    #   -r tta.in
    #   datasets
    #   modin
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
partd==1.4.0
    # via dask
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.2.0
    # via
    #   jupyter-core
    #   pylint
    #   virtualenv
plotly==5.14.1
    # via -r tta.in
plumbum==1.8.1
    # via rpyc
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   ray
prompt-toolkit==3.0.38
    # via
    #   ipython
    #   jupyter-console
protobuf==4.22.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   ray
psutil==5.9.4
    # via
    #   accelerate
    #   distributed
    #   gpustat
    #   ipykernel
    #   modin
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py-spy==0.3.14
    # via ray
pyarrow==11.0.0
    # via
    #   datasets
    #   modin
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.10.0
    # via
    #   -r tta.in
    #   autopep8
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via ray
pydocstyle==6.3.0
    # via -r tta.in
pygments==2.15.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
pylint==2.17.2
    # via -r tta.in
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   accelerate
    #   dask
    #   datasets
    #   distributed
    #   huggingface-hub
    #   jupyter-events
    #   ray
    #   transformers
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.4.2
    # via jupyter
qtpy==2.3.1
    # via qtconsole
ray[default]==2.3.1
    # via
    #   -r tta.in
    #   modin
regex==2023.3.23
    # via transformers
requests==2.28.2
    # via
    #   datasets
    #   fsspec
    #   google-api-core
    #   huggingface-hub
    #   ray
    #   responses
    #   transformers
responses==0.18.0
    # via datasets
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpyc==4.1.5
    # via modin
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   blessed
    #   fire
    #   google-auth
    #   python-dateutil
    #   rfc3339-validator
smart-open==6.3.0
    # via ray
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via pydocstyle
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.4
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
sympy==1.11.1
    # via torch
tblib==1.7.0
    # via distributed
tenacity==8.2.2
    # via plotly
termcolor==2.2.0
    # via fire
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
tinycss2==1.2.1
    # via nbconvert
tokenizers==0.13.3
    # via transformers
tomli==2.0.1
    # via
    #   autopep8
    #   mypy
    #   pylint
tomlkit==0.11.7
    # via pylint
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
torch==2.0.0
    # via
    #   -r tta.in
    #   accelerate
    #   triton
tornado==6.2
    # via
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.65.0
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
transformers==4.27.4
    # via -r tta.in
triton==2.0.0
    # via torch
typing-extensions==4.5.0
    # via
    #   astroid
    #   huggingface-hub
    #   ipython
    #   mypy
    #   pydantic
    #   pylint
    #   torch
unidist[mpi]==0.3.0
    # via modin
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.15
    # via
    #   botocore
    #   distributed
    #   requests
    #   responses
virtualenv==20.21.0
    # via ray
wcwidth==0.2.6
    # via
    #   blessed
    #   prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
widgetsnbextension==4.0.7
    # via ipywidgets
wrapt==1.15.0
    # via astroid
xxhash==3.2.0
    # via datasets
yarl==1.8.2
    # via aiohttp
zict==2.2.0
    # via distributed
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
