Grade answers

Q:
Give three pairs of pixel values (x, y) = [[?, ?, ?]] and (x+1, y) = [[?, ?, ?]] in the input image, for which this code **will** produce the correct result.

### Pair 1
(x, y) =
(x+1, y) =
### Pair 2
(x, y) =
(x+1, y) =
### Pair 3
(x, y) =
(x+1, y) =

R:
 1: All Correct - Average of first array must be >= second (5.0)
 2: Example 1 incorrect (0.0)
 3: Example 2 incorrect (0.0)
 4: Example 3 incorrect (0.0)
 5: Impossible pixel values, >1 (0.0)

A:
[5, 6, 7]
[2, 3, 4]
[4, 5, 6]
[2, 3, 4]
[7, 8, 9]
[3, 4, 5]

G: 00001
L: 000

A:
[3,4,5]
[2,3,4]
[4,5,6]
[3,4,5]
[5,6,7]
[4,5,6]

G: 00001
L: 000

A:
[2,2,2]
[1,1,1]
[2,2,2]
[0.2,0.2,0.2]
[2,2,2]
[0.3,0.3,0.3]

G: 10000
L: 1

A:
[.8, .8, .8]
[.3, .3, .3]
[.8, .8, .8]
[.8, .8, .8]
[.7, .7, .1]
[.3, .3, .3]

G: 10000
L: 1

A:
[2,2,2]
[1,1,1]
[0.6,0.6,0.6]
[0.3,0.3,0.3]
[0.7,0.7,0.7]
[0.4,0.4,0.4]

G: 10000
L: 1

A:
[2, 1, 1]
[1, 1, 1]
[24, 46, 61]
[2, 2, 2]
[22, 51, 2]
[21, 3, 1]

G: 00001
L: 000

A:
[2, 2, 2]
[1, 1, 1]
[0.6, 0.8, 0.9]
[0.2, 0.3, 0.4]
[0.8, 0.5, 0.6]
[0.3, 0.3, 0.4]

G:
L: